<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Etiqueta de carácter de codificación -->
    <meta charset="UTF-8">

    <!-- Etiqueta de viewport para responsividad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Etiqueta de título de la página -->
    <title>Colegio CCM</title>

    <!-- Etiqueta de favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo CCM.png">

    <!-- Etiqueta de descripción de la página para motores de búsqueda -->
    <meta name="description" content="Colegio CCM, educación de calidad para tus hijos.">

    <!-- Etiqueta de palabras clave para motores de búsqueda -->
    <meta name="keywords" content="Colegio CCM, educación, calidad, hijos">

    <!-- Etiqueta de autor de la página -->
    <meta name="author" content="Tu nombre">

    <!-- Etiqueta de copyright de la página -->
    <meta name="copyright" content="&copy; 2023 Colegio CCM. Todos los derechos reservados.">

    <!-- Etiqueta de robots para motores de búsqueda -->
    <meta name="robots" content="index, follow">

    <!-- Etiqueta de sitemap para motores de búsqueda -->
    <link rel="sitemap" type="application/xml" href="sitemap.xml">

    <!-- Etiqueta de Open Graph para redes sociales -->
    <meta property="og:title" content="Colegio CCM">
    <meta property="og:description" content="Colegio CCM, educación de calidad para tus hijos.">
    <meta property="og:image" content="imagen.jpg">
    <meta property="og:url" content="https://www.colegioccm.cl">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Demo web ccm 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="menu">
        <header>
            <div class="container">
                <div class="left-side">

                    <div id="divsearch">
                        <input type="search" name="" id="search" placeholder="Buscar">

                    </div>
                    <div id="redes">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-youtube'></i>
                    </div>
                </div>
                <div class="right-side">
                    <div class="header-links">
                        <a href="#">Noticias</a>
                        <a href="#">Biblioteca Digital</a>
                        <a href="#">Correo Institucional</a>
                        <a href="#">Lirmi</a>
                        <a href="#">Portal Docente</a>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="nav-container">
                <img class="logo-img" src="assets/img/logo CCM.png" alt="Logo Colegio CCM">
                <a href="#"><i class='bx bx-home'></i> Inicio</a>
                <a href="#"><i class='bx bxs-school'></i> Nuestro Colegio</a>
                <a href="#"><i class='bx bx-group'></i>Organización</a>
                <a href="#"><i class='bx bx-file'></i> Documentos</a>
                <a href="#"><i class='bx bx-envelope'></i> Contacto</a>
                <a href="#"><i class='bx bx-cycling'></i>Talleres</a>
                <a class="btn-admision" href="#"><i class='bx bx-door-open'></i> Admisión</a>
            </div>
        </nav>

        <button id="mobile-link-button"><i class="bx bx-menu"></i> Menú</button>
        <!-- Caja de enlaces en versión móvil -->
        <div class="mobile-links" id="mobile-links">
            <a href="#"><i class='bx bx-home'></i> Inicio</a>
            <a href="#"><i class='bx bxs-school'></i> Nuestro Colegio</a>
            <a href="#"><i class='bx bx-group'></i>Organización</a>
            <a href="#"><i class='bx bx-file'></i> Documentos</a>
            <a href="#"><i class='bx bx-envelope'></i> Contacto</a>
            <a href="#"><i class='bx bx-cycling'></i>Talleres</a>

            <a class="btn-admision" href="#"><i class='bx bx-door-open'></i> Admisión</a>
            <hr>
            <a href="#">Noticias</a>
            <a href="#">Biblioteca Digital</a>
            <a href="#">Correo Institucional</a>
            <a href="#">Lirmi</a>
            <a href="#">Portal Docente</a>
        </div>
    </div>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="assets/video/video.mp4" type="video/mp4">
            Tu navegador no soporta videos en HTML5.
        </video>
    </div>

    <div class="content">
        <div id="welcome" class="section">
            <h2>Bienvenidos a Colegio Corazón de María</h2>
            <p>Construimos 'ESPERANZA' formando jóvenes de bien, que se conviertan en líderes positivos en la sociedad.
                Nuestro enfoque en la educación integral nos permite desarrollar en nuestros estudiantes habilidades,
                valores y principios que los guiarán hacia un futuro brillante. El bien nos humaniza, nos da propósito y
                nos inspira a hacer la diferencia.</p>

            <div class="cards-container">
                <div class="card">
                    <img src="assets/img/noticia1.jpg" alt="Imagen 1">
                    <h3>Agrupación folklorica</h3>
                    <p>La agrupación folklorica del colegio se prepara para su próximo show. Con una mezcla de música y
                        danza tradicional, los estudiantes mostrarán su talento y pasión por la cultura.</p>
                </div>
                <div class="card">
                    <img src="assets/img/noticia2.png" alt="Imagen 2">
                    <h3>Elecciones de consejo</h3>
                    <p>Se avecinan las elecciones del consejo estudiantil. Los estudiantes tendrán la oportunidad de
                        elegir a sus representantes y participar en la toma de decisiones que afectan a la comunidad
                        escolar.</p>
                </div>
                <div class="card">
                    <img src="assets/img/noticia3.jpg" alt="Imagen 3">
                    <h3>Charla cientifica</h3>
                    <p>El departamento de ciencias del colegio presenta una charla sobre los últimos avances en la
                        investigación científica. Los estudiantes podrán aprender sobre los descubrimientos más
                        recientes y cómo impactan en nuestra vida diaria.</p>
                </div>
            </div>
        </div>
        <section id="about" class="section">
            <h2>Nosotros</h2>
            <div class="stats-container">
                <div class="stats-card">
                    <div class="stats-number">11.5:1</div>
                    <p>Relación Estudiante-Docente</p>
                </div>
                <div class="stats-card">
                    <div class="stats-number">30</div>
                    <p>Tamaño Promedio de Clase</p>
                </div>
                <div class="stats-card">
                    <div class="stats-number">62 + 35</div>
                    <p>Equipos de Básica y media</p>
                </div>
                <div class="stats-card">
                    <div class="stats-number">85%</div>
                    <p>Tasa de Aceptación Universitaria</p>
                </div>
                <div class="stats-card">
                    <div class="stats-number">68</div>
                    <p>Talleres Extracurriculares</p>
                </div>
                <div class="stats-card">
                    <div class="stats-number">1388</div>
                    <p>Matrícula Actual</p>
                </div>
                <div class="stats-card">
                    <div class="stats-number">48</div>
                    <p>Agrupaciones</p>
                </div>
            </div>
        </section>

        <div id="facts" class="section">
            <h2><i class='bx bx-news'></i> Noticias</h2>
            <div class="box-news row">

                <div class="news-item col-md-4 col-12">
                    <div class="card">
                        <img src="assets/img/noticia1.jpg" alt="Admisión 2026" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Admisión 2026</h3>
                            <p class="card-text">El proceso de admisión Prekínder 2026 para familias nuevas comenzará el
                                1
                                de
                                marzo.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="card-link"><i class='bx bx-book-add'></i> Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="news-item col-md-4 col-12">
                    <div class="card">
                        <img src="assets/img/noticia2.png" alt="Costumbres Cristianas" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Costumbres Cristianas en el Colegio CCM</h3>
                            <p class="card-text">En el Colegio CCM vivimos las tradiciones cristianas, especialmente en
                                estos
                                tiempos del Mes de María, Adviento y la Misa de Navidad.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="card-link"><i class='bx bx-book-add'></i> Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="news-item col-md-4 col-12">
                    <div class="card">
                        <img src="assets/img/noticia3.jpg" alt="Nuevo Director" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Nuevo Director del Colegio</h3>
                            <p class="card-text">El 1 de septiembre, asumió un nuevo director: se trata de Daniel
                                Poblete,
                                exsubdirector del Segundo Ciclo y con una vasta experiencia docente y directiva.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="card-link"><i class='bx bx-book-add'></i> Leer más</a>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" class="masNoticias"><i class='bx bxs-news'></i> Ver más noticias</a>
        </div>

        <div id="news" class="section">
            <h2>Contactanos</h2>
            <div class="botones-centrados">
                <a href="#" class="boton-blanco">Contacto</a>
                <a href="#" class="boton-blanco">Visitanos</a>
            </div>
        </div>
        <div id="visit" class="section">
            <h2>Visitanos</h2>
            <div class="container-destacados">
                <div class="logo-destacados">
                    <img src="assets/img/logo CCM.png" alt="Logo">
                </div>
                <div class="informacion-destacados">
                    <h3>Información de contacto</h3>
                    <p>Dirección: San Nicolás #1261, San Miguel, Santiago de Chile</p>
                    <p>Teléfono: (56 2) 2522 3387</p>
                    <p>Correo electrónico: ccm.contacto@colegiocorazondemaria.cl</p>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Derechos reservados CCM</p>
    </footer>

    <div class="sidebar">
        <a href="#welcome" class="nav-link">Bienvenida</a>
        <a href="#about" class="nav-link">Nosotros</a>
        <a href="#facts" class="nav-link">Noticias</a>
        <a href="#news" class="nav-link">Contactanos</a>
        <a href="#visit" class="nav-link">Visitanos</a>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>